<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.chalmers.datx02_15_36.studeraeffektivt.activity.RepetitionActivity">

    <item android:id="@+id/next_event"
        android:title="Nästa"
        app:showAsAction="ifRoom"
        />

</menu>
