<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.chalmers.datx02_15_36.studeraeffektivt.activity.EventActivity"
    android:theme="@style/Theme.YourTheme.Styled.ActionBar.TitleTextStyle">


    <item android:id="@+id/delete_event"
        android:title="DeletEvent"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/save_event"
        android:title="Spara"
        app:showAsAction="ifRoom"
        />
</menu>
