<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width ="0dip"
            android:layout_height ="wrap_content"
            android:layout_weight ="1"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines ="4"
            android:maxLength ="2000"
            android:hint="Händelsens titel"
            android:background="@null"
            android:scrollHorizontally="false"
            android:id="@+id/title_input"
            android:layout_column="0"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp" />

    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_gravity="center_vertical"
        android:id="@+id/line"
        android:layout_alignParentTop="true"/>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_calendar"
            android:src="@drawable/ic_cal2"
            android:layout_column="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kalender"
            android:id="@+id/calendar_lable_input"
            android:layout_column="3"
            android:onClick="goToTextView"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical" />


    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_gravity="center_vertical"
        android:id="@+id/line2"
        android:layout_alignParentTop="true" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_time"
            android:src="@drawable/ic_action_query_builder"
            android:layout_column="1"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hela dagen"
            android:id="@+id/all_day_label"
            android:layout_column="3"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_gravity="left" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_day_switch"
            android:layout_column="4"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:checked="false"
            android:gravity="center_vertical|right" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Datum"
            android:id="@+id/start_date_input"
            android:layout_column="3"
            android:onClick="goToTextView"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tid"
            android:id="@+id/start_time_input"
            android:layout_column="4"
            android:layout_gravity="right"
            android:onClick="goToTextView"
            android:gravity="center_vertical|right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Datum"
            android:id="@+id/end_date_input"
            android:layout_column="3"
            android:onClick="goToTextView"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tid"
            android:id="@+id/end_time_input"
            android:layout_column="4"
            android:layout_gravity="right"
            android:gravity="center_vertical|right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_gravity="center_vertical"
        android:id="@+id/line3"
        android:layout_alignParentTop="true" />


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_location"
            android:src="@drawable/ic_communication_location_on"
            android:layout_column="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lägg till plats"
            android:background="@null"
            android:id="@+id/location_input"
            android:layout_column="3"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="center_vertical" />
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_gravity="center_vertical"
        android:id="@+id/line4"
        android:layout_alignParentTop="true" />


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_notification"
            android:src="@drawable/ic_social_notifications"
            android:layout_column="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/notification_input"
            android:hint="Lägg till notifikation"
            android:onClick="goToTextView"
            android:layout_column="3"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical" />
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_gravity="center_vertical"
        android:id="@+id/line5"
        android:layout_alignParentTop="true" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_description"
            android:src="@drawable/ic_action_subject"
            android:layout_column="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Lägg till beskrivning"
            android:id="@+id/description_input"
            android:background="@null"
            android:layout_column="3"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical" />
    </TableRow>


    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseLayout">

    </ScrollView>
</LinearLayout>