<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="se.chalmers.datx02_15_36.studeraeffektivt.activity.CourseActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Lägg till kurs"
        android:id="@+id/addButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="65dp"
        android:nestedScrollingEnabled="true"
        android:clickable="false" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/listView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignTop="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        android:id="@+id/linLayout"
        android:background="#FFFFFFFF">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/nameEditText"
            android:hint="Kursnamn" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/codeEditText"
            android:hint="Kurskod" />

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/addButtonInner"
            android:text="Lägg till kurs" />

    </LinearLayout>


</RelativeLayout>
