<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button android:id="@+id/button_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_timer"
        android:onClick="goToTimer"
        android:background="@color/bright_foreground_material_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalender"
        android:id="@+id/button_calendar"
        android:layout_gravity="center_horizontal"
        android:onClick="goToCalendar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CountUpTimer"
        android:id="@+id/button"
        android:onClick="goToCountUp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip"
        android:id="@+id/button_tipmain"
        android:layout_gravity="center_horizontal"
        android:onClick="goToTip" />

</LinearLayout>
