<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="35:00 "
        android:id="@+id/text_timer"
        android:layout_weight="0.10" />



    <Button android:id="@+id/button_start_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_timer"
        android:onClick="startTimer"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/button_reset"
        android:layout_gravity="right"
        android:onClick="resetTimer"
        android:layout_weight="0.10" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/button_settings"
        android:onClick="settingsTimer"
        android:layout_weight="0.10" />


</LinearLayout>
