<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>


    <Button
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/button_timer"
       android:onClick="goToTimer"
       android:background="@color/bright_foreground_material_dark" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Kalender"
       android:id="@+id/button_calendar"
       android:layout_gravity="center_horizontal"
       android:onClick="goToCalendar" />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="CountUpTimer"
       android:id="@+id/button"
       android:onClick="goToCountUp"
       android:layout_gravity="center_horizontal" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Studytips"
       android:id="@+id/button_studytips"
       android:layout_gravity="center_horizontal"
       android:onClick="goToTip" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Studytechniques"
       android:id="@+id/button_techniques"
       android:layout_gravity="center_horizontal"
       android:onClick="goToTip" />


</android.support.v4.widget.DrawerLayout>