
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="se.chalmers.datx02_15_36.studeraeffektivt.view.CourseDetails">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kurs PM"
            android:id="@+id/coursespm"
            android:gravity="left"
            android:textSize="13sp"
            android:textColor="#03A9F4"
            android:layout_weight="0.5"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coursemoment"
            android:text="Kursmoment"
            android:layout_below="@+id/coursespm"
            android:gravity="left"
            android:textSize="13sp"
            android:textColor="#03A9F4"
            android:layout_weight="0.5"
            android:paddingBottom="10dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeoncourse"
            android:text="Tid att spendera"
            android:layout_below="@+id/coursemoment"
            android:gravity="left"
            android:textSize="13sp"
            android:textColor="#03A9F4"
            android:layout_weight="0.5"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exam"
            android:text="Tentamen"
            android:layout_below="@+id/timeoncourse"
            android:gravity="left"
            android:textSize="13sp"
            android:textColor="#03A9F4"
            android:layout_weight="0.5"
            />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:id="@+id/fourthLayout"
        android:layout_below="@+id/savedTaskLabel"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/scrollOfCourseDetails"
            android:layout_weight="0.5"
            >

        </ScrollView>

    </LinearLayout>

</RelativeLayout>

