<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/linearLayout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/home_list" />

            <com.software.shell.fab.ActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:id="@+id/home_fab"
                android:scaleType="centerInside"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:adjustViewBounds="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dra nedåt för att synkronisera"
                android:id="@+id/synchronize_lable"
                android:layout_gravity="center"
                android:textColor="@android:color/darker_gray" />
        </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>