<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/primaryColor">
   <!-- android:background="@drawable/main1"
    tools:context="se.chalmers.datx02_15_36.studeraeffektivt.activity.LoginActivity">-->

    <!-- Login progress >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/email_sign_in_button"
        android:layout_gravity="center_horizontal"/-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_studie_coach_cirkel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logga in med ditt Google-konto"
        android:id="@+id/sign_in_button"
        android:drawableLeft="@drawable/ic_googleplus"
        android:layout_alignBottom="@+id/imageView2"
        android:background="#ffffff"
        android:textColor="#494646"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

</RelativeLayout>



