<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.chalmers.datx02_15_36.studeraeffektivt.activity.StudyTaskFragment">


    <Button
        android:layout_width="192dp"
        android:layout_height="118dp"
        android:text="New Button"
        android:id="@+id/addButton"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/taskInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="373dp"
        android:layout_height="84dp"
        android:id="@+id/taskInput" />

    <TextView
        android:layout_width="395dp"
        android:layout_height="103dp"
        android:text="New Text"
        android:id="@+id/taskOutput"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="186dp"
        android:layout_height="118dp"
        android:text="New Button"
        android:id="@+id/deleteButton"
        android:layout_gravity="right|center_vertical"
        android:layout_below="@+id/taskInput"
        android:layout_toRightOf="@+id/addButton"
        android:layout_toEndOf="@+id/addButton" />

    <EditText
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/chapterEditText"
        android:layout_gravity="left|bottom"
        android:layout_below="@+id/addButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/deleteButton"
        android:layout_toStartOf="@+id/deleteButton" />

    <EditText
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/taskParts"
        android:layout_gravity="left|bottom"
        android:layout_below="@+id/addButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/chapterEditText"
        android:layout_alignEnd="@+id/chapterEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textOff="Läsanvisningar"
        android:textOn="Uppgifter" />

</RelativeLayout>
