<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.chalmers.datx02_15_36.studeraeffektivt.activity.StudyTaskFragment">


    <TextView
        android:layout_width="395dp"
        android:layout_height="307dp"
        android:text="New Text"
        android:id="@+id/taskOutput"
        android:layout_gravity="left|bottom" />

    <EditText
        android:layout_width="373dp"
        android:layout_height="139dp"
        android:id="@+id/taskInput"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
